MONGO_URL='mongodb+srv://handrawan:1FtwSnIrkcSQBwXq@cluster0.kaius.mongodb.net/kangoid?authSource=admin&replicaSet=atlas-da52ap-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
PORT=2021
